# remote-falcon-viewer

./: CHANGELOG.md  CLAUDE.md  Dockerfile  Dockerfile.jvm  README.md  build.gradle  pom.xml  qodana.yaml
.github/workflows/: build-and-release.yml  dispatch-build-and-release.yml  qodana_code_quality.yml  release-please.yml  sonar.yml
k8s/: manifest-local.yml  manifest.yml
src/main/java/com/remotefalcon/controller/: GraphQLController.java  RestController.java  ViewerStatusResolver.java
src/main/java/com/remotefalcon/exception/: CustomGraphQLExceptionResolver.java  CustomerGraphQLExceptionResolver.java
src/main/java/com/remotefalcon/repository/: ShowRepository.java
src/main/java/com/remotefalcon/request/: RequestVoteRequest.java
src/main/java/com/remotefalcon/response/: RequestVoteResponse.java
src/main/java/com/remotefalcon/service/: GraphQLMutationService.java  GraphQLQueryService.java  ViewerStatusService.java
src/main/java/com/remotefalcon/util/: ClientUtil.java  LocationUtil.java
src/main/java/com/remotefalcon/viewer/: Application.java
src/main/java/com/remotefalcon/viewer/aop/: AccessAspect.java  RequiresAPIAccess.java
src/main/java/com/remotefalcon/viewer/configuration/: HttpServletRequestRuntimeHint.java
src/main/java/com/remotefalcon/viewer/controller/: ViewerController.java
src/main/java/com/remotefalcon/viewer/dto/: RequestVoteRequest.java  RequestVoteResponse.java
src/main/java/com/remotefalcon/viewer/repository/: ShowRepository.java
src/main/java/com/remotefalcon/viewer/service/: GraphQLMutationService.java  GraphQLQueryService.java
src/main/java/com/remotefalcon/viewer/util/: AuthUtil.java  ClientUtil.java  LogConstants.java
src/main/resources/: application-dev.properties  application-local.yml  application.properties  application.yml
src/main/resources/graphql/: types.graphqls
src/native-test/java/com/remotefalcon/: ExampleResourceIT.java
src/test/java/com/remotefalcon/: ExampleResourceTest.java
src/test/java/com/remotefalcon/controller/: GraphQLControllerTest.java  RestControllerTest.java
src/test/java/com/remotefalcon/service/: GraphQLMutationServiceTest.java  GraphQLQueryServiceTest.java  ViewerStatusServiceTest.java
src/test/java/com/remotefalcon/util/: ClientUtilTest.java  LocationUtilTest.java
