quarkus.package.jar.enabled=true
quarkus.http.root-path=/remote-falcon-viewer
quarkus.http.port=8080
quarkus.http.proxy.allow-forwarded=true
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.enable-forwarded-prefix=true

#MongoDB
quarkus.mongodb.database=remote-falcon

#Component Scans
quarkus.index-dependency.remote-falcon-library.group-id=com.github.Remote-Falcon
quarkus.index-dependency.remote-falcon-library.artifact-id=remote-falcon-library

#OpTel
quarkus.otel.enabled=true
quarkus.otel.metrics.enabled=true
quarkus.otel.traces.enabled=true
quarkus.otel.exporter.otlp.traces.endpoint=http://datadog-agent.datadog.svc.cluster.local:4318/v1/traces
quarkus.otel.exporter.otlp.traces.protocol=http/protobuf
quarkus.application.name=remote-falcon-viewer

#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*
quarkus.http.cors.access-control-max-age=604800

# Native build defaults (avoid platform expansion issues)
quarkus.native.builder-image=graalvm

# Logging configuration for native images
quarkus.log.level=INFO
quarkus.log.category."com.remotefalcon".level=INFO
quarkus.native.enable-all-security-services=true
