quarkus.http.root-path=/remote-falcon-viewer
quarkus.mongodb.connection-string=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@ac-zcsvvmi-shard-00-00.vb9ciko.mongodb.net:27017,ac-zcsvvmi-shard-00-01.vb9ciko.mongodb.net:27017,ac-zcsvvmi-shard-00-02.vb9ciko.mongodb.net:27017/remote-falcon?ssl=true&replicaSet=atlas-7w2lqq-shard-0&authSource=admin
# quarkus.mongodb.connection-string=mongodb://localhost:27017/remote-falcon
quarkus.http.port=8082